.singleprofile-container {
  width: 100%;
  border-left: 1px solid lightgray;
  border-right: 1px solid lightgray;
  padding-left: 40px;
  padding-right: 40px;
  padding-top: 40px;
  height: 90vh;
  @media screen and (max-width: 500px) {
    padding-left: 20px;
    padding-right: 20px;
  }
  .card {
    display: flex;
    padding: 20px;
    flex-direction: column;
    border-radius: 5px;
    box-shadow: 0 0 20px rgba(8, 8, 8, 0.1);

    .image-info-container {
      display: flex;
      align-items: center;
      .image-container {
        width: 100px;
        height: 100px;
        margin-right: 20px;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      .info-container {
        display: flex;
        flex-direction: column;
        font-family: "Poppins";
        .email-container {
          font-size: 12px;
          font-weight: 300;
        }
        .username-container {
          font-size: 13px;
          font-weight: 600;
        }
      }
    }
    .sub-info-container {
      display: flex;
      margin-top: 5px;
      margin-left: 60px;
      padding-left: 60px;
      @media screen and (max-width: 500px) {
        margin-left: 0px;
        padding-left: 0px;
      }
      .sub-info-count-container {
        display: flex;
        align-items: center;
        font-family: "Poppins";
        p {
          width: 60px;
          font-size: 11px;
          font-weight: 500;
          margin-right: 10px;
          @media screen and (max-width: 500px) {
            width: 45px;
            font-size: 10px;
          }
        }
        .count-text {
          display: flex;
          font-size: 12px;
          font-weight: 400;
          margin-right: 35px;
        }
      }
    }
  }
}
