.profile-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  .topclose {
    display: flex;
    width: 20px;
    justify-content: flex-end;
    cursor: pointer;
  }
  .user-profile-card {
    width: 100%;
    height: 160px;
    display: flex;
    align-items: center;
    .user-image-container {
      width: 30%;
      overflow: hidden;
      margin-bottom: 16px;
      .user-image {
        width: 75px;
        height: 75px;
        border-radius: 50%;
        object-fit: cover;
      }
    }
    .email-name-container {
      display: flex;
      flex-direction: column;

      margin-left: 15px;
      .username {
        font-size: 16px;
        font-weight: 400;
        margin-bottom: 2px;
        font-family: "Poppins";
      }

      .email {
        font-size: 10px;
        font-family: "Poppins";
      }
    }
  }
  .error-message {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "Poppins";
    margin-top: 50px;
    font-size: 18px;
    font-weight: 500;
  }
}
