REACT_APP_API_URL="https://nf-api.onrender.com/api/v1/social/"
REACT_APP_API_KEY="AIzaSyDhtaINLhQ74hbx-mChch8oWIXGBR4MZkc"
REACT_APP_AUTH_DOMAIN="sospace-b39e0.firebaseapp.com"
REACT_APP_PROJECT_ID="sospace-b39e0"
REACT_APP_STORAGE_BUCKET="sospace-b39e0.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="727991727918"
REACT_APP_APP_ID="1:727991727918:web:6c54814638daa817402cbf"
REACT_APP_MEASUREMENT_ID="G-P9QSXM03DT"


