.main-form-container {
  width: 100%;
  border-left: 1px solid lightgray;
  border-right: 1px solid lightgray;
  padding-left: 40px;
  padding-right: 40px;
  padding-top: 40px;

  @media screen and (max-width: 540px) {
    padding-left: 10px;
    padding-right: 10px;
  }
  @media screen and (max-width: 500px) {
    padding-left: 0px;
    padding-right: 0px;
    margin: 0px;
    height: 600px;
  }
}
.form-container {
  max-width: 600px;
  margin: 0 auto;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  width: 100%;
  box-shadow: 0 0 20px rgba(8, 8, 8, 0.1);

  .image-container {
    height: 190px;
    background: linear-gradient(rgba(39, 11, 96, 0.5), rgba(39, 11, 96, 0.5)),
      url("https://images.pexels.com/photos/3228727/pexels-photo-3228727.jpeg?auto=compress&cs=tinysrgb&w=1600")
        center;
    background-size: cover;
    padding: 30px;
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 30px;
    color: white;
    font-family: "Poppins";
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    @media screen and (max-width: 500px) {
      gap: 20px;
    }
    h1 {
      font-size: 20px;
    }
    p {
      font-size: 14px;
    }
  }
  .form-main-container {
    padding: 40px;
    @media screen and (max-width: 500px) {
      padding: 10px;
    }
  }
}

.form-group {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 20px;

  label {
    flex: 1;
    margin-right: 40px;
    font-weight: 400;
    font-family: "Poppins";
    font-size: 16px;
    @media screen and (max-width: 500px) {
      font-size: 14px;
    }
  }

  input,
  textarea {
    flex: 6;
    border: none;
    border-bottom: 1px solid #ccc;
    padding: 8px;
    box-sizing: border-box;
    font-family: "Poppins";
    outline: none;
  }
}

button {
  width: 100%;
  padding: 10px;
  border: none;
  background-color: #938eef;
  color: white;
  font-weight: bold;
  cursor: pointer;
}

@media (max-width: 768px) {
  .form-container {
    width: 80%;
  }
}
