.register {
  padding: 10px 0px;
  height: 100vh;
  background-color: rgb(243, 241, 241);
  display: flex;
  align-items: center;
  justify-content: center;

  .card {
    width: 85%;
    display: flex;
    flex-direction: row-reverse;
    background-color: white;
    border-radius: 10px;
    min-height: 600px;
    overflow: hidden;
    @media (max-width: 820px) {
      width: 95%;
    }
    @media (max-width: 576px) {
      flex-direction: column;
      width: 100%;
      min-height: 650px;
    }
    @media (max-width: 500px) {
      flex-direction: column;
      width: 100%;
    }
    .left {
      flex: 1;
      background: linear-gradient(rgba(39, 11, 96, 0.5), rgba(39, 11, 96, 0.5)),
        url("https://images.pexels.com/photos/4881619/pexels-photo-4881619.jpeg?auto=compress&cs=tinysrgb&w=1600")
          center;
      background-size: cover;
      padding: 50px;
      display: flex;
      flex-direction: column;
      gap: 30px;
      color: white;
      @media (max-width: 820px) {
        padding: 20px;
      }
      @media (max-width: 576px) {
        gap: 20px;
        padding: 30px;
      }
      @media (max-width: 380px) {
        padding: 20px;
      }
      h1 {
        font-size: 50px;
        line-height: 50px;
        font-family: "Poppins";
        font-weight: 500;
        @media (max-width: 820px) {
          font-size: 40px;
          line-height: 30px;
        }
        @media (max-width: 576px) {
          font-size: 35px;
          line-height: 20px;
        }
      }
      p {
        font-size: 15px;
        line-height: 20px;
        font-family: "Poppins";
        font-weight: 400;
      }
      // span {
      //   font-size: 13px;
      //   font-family: "Poppins";
      //   font-weight: 300;
      // }

      button {
        width: 50%;
        padding: 10px;
        border: none;
        background-color: white;
        color: rebeccapurple;
        font-weight: bold;
        cursor: pointer;
      }
    }

    .right {
      flex: 1;
      padding: 50px;
      display: flex;
      flex-direction: column;
      gap: 30px;
      justify-content: center;
      @media (max-width: 576px) {
        gap: 20px;
        padding: 10px;
      }
      h1 {
        color: #555;
        font-family: "Poppins";
      }

      form {
        display: flex;
        flex-direction: column;
        gap: 20px;

        input {
          border: none;
          outline: none;
          background: transparent;
          border-bottom: 1px solid lightgray;
          padding: 10px;
          font-family: "Poppins";
        }
        .error {
          font-size: 12px;
          color: red;
          margin-top: -15px;
        }
        .custominput {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 0px 12px;

          border-bottom: 1px solid lightgray;
          label {
            font-size: 13px;
            font-weight: 400;
            font-family: "Poppins";
          }

          .noborderinput {
            border-bottom: none;
          }
        }

        button {
          width: 50%;
          padding: 10px;
          border: none;
          background-color: #938eef;
          color: white;
          font-weight: bold;
          cursor: pointer;
        }
      }
    }
  }
}
