.leftbar {
  width: 100%;

  .container {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  .logousercontainer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 8px 12px 20px 12px;
    .logo {
      width: 50px;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    .user {
      display: flex;
      align-items: center;
      gap: 10px;
      cursor: pointer;
      img {
        width: 32px;
        height: 32px;
        object-fit: cover;
        border-radius: 50%;
      }
      p {
        font-size: 13px;
        font-weight: 500;
      }
    }
  }
  .menucontainer {
    display: flex;
    flex-direction: column;
    margin: 8px 14px;
    align-items: flex-end;
    @media (max-width: 912px) {
      margin: 8px;
    }
    .navlink {
      text-decoration: none;
      color: #404040;
    }
    .item {
      margin-bottom: 16px;
    }
  }
}
