.editpost-main-container {
  width: 100%;
  border-left: 1px solid lightgray;
  border-right: 1px solid lightgray;
  padding-left: 40px;
  padding-right: 40px;
  padding-top: 40px;
  @media screen and (max-width: 540px) {
    padding-left: 10px;
    padding-right: 10px;
  }
  @media screen and (max-width: 500px) {
    padding-left: 0px;
    padding-right: 0px;
    margin: 0px;
    height: 600px;
  }
  .current-image {
    width: 100%;
    height: 180px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}
