.navbar {
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 1000;
  transition: background-color 0.3s ease-in-out;
  align-items: center;
  border-bottom: 1px solid lightgray;
  &.scrolled {
    background-color: black;

    .logo,
    .search-bar,
    .logout-button {
      color: white;
    }
  }

  .navbar-content {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 10px;

    .search-bar,
    .logout-button {
      display: flex;
      align-items: center;
      padding: 5px 10px;
      transition: background-color 0.3s ease-in-out;
    }
    .logo {
      display: flex;
      width: 70px;
      height: 60px;
      align-items: center;
      padding: 0px 10px;
      transition: background-color 0.3s ease-in-out;
      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }
    .search-bar {
      width: 400px;
      margin: 0 40px;
      border-bottom: 1px solid #999;
      @media screen and (max-width: 600px) {
        width: 300px;
      }
      input {
        width: 100%;
        padding: 8px;
        border: none;
        background: transparent;
        border-bottom: 1px solid light gray;
        outline: none;
        font-family: "Poppins";
        font-size: 14px;

        &::placeholder {
          color: #999;
        }
      }
    }

    .logout-button {
      @media screen and (max-width: 820px) {
        display: none;
      }
      button {
        background: none;
        border: none;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 8px;

        svg {
          width: 20px;
          height: 20px;
        }
      }
    }
  }
}
