.main-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  .userprofile-link {
    font-family: "Poppins";
    font-size: 10px;
    font-weight: 700;
    margin-bottom: 15px;
    color: rgb(118, 118, 231);
    cursor: pointer;
  }
  .info-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 12px;
    background-color: #fff;
    border-radius: 5px;
    padding: 8px 12px;
    box-shadow: 0 8px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    .image-info-container {
      width: 100%;
      display: flex;
      align-items: center;
      .image-container {
        width: 45px;
        height: 45px;
        border-radius: 50%;
        overflow: hidden;
        margin-right: 5px;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      .image-container img::after {
        content: attr(alt);
        font-family: "Poppins";
        font-size: 4px;
      }
      .right-text {
        width: 70%;
        display: flex;
        flex-direction: column;
        font-family: "Poppins";
        .name {
          font-size: 12px;
          font-weight: 500;
        }
        .followers {
          display: flex;
          font-size: 12px;
          font-weight: 300;
        }
      }
    }
  }
  .following-button {
    font-family: "Poppins";
    font-size: 12px;
    font-weight: 600;
    color: rebeccapurple;
    cursor: pointer;
  }
}
