.home {
  width: 100%;
  padding: 0px;
  border-left: 1px solid lightgray;
  border-right: 1px solid lightgray;

  .userinfocontainer {
    padding: 5px 5px;
    width: 100%;
    .acountcontainer {
      width: 100%;
      display: flex;
      align-items: center;
      margin-bottom: 20px;
      .usename-time-container {
        display: flex;
        width: 100%;
        flex-direction: column;
        .username-container {
          width: 100%;
          cursor: pointer;
          p {
            font-family: "Poppins";
            font-size: 14px;
            font-weight: 600;
          }
        }
        .datetimecontainer {
          width: 100%;
          display: flex;
          align-items: center;
          padding-right: 20px;
          justify-content: space-between;
          p {
            font-family: "Poppins";
            font-size: 12px;
            font-weight: 300;
          }
        }
      }

      img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        overflow: hidden;
        margin-right: 10px;
        object-fit: cover;
        cursor: pointer;
      }
    }
    .leftrightcontainer {
      width: 100%;
      display: flex;
      .leftcontainer {
        width: 100%;
        .datelinecontainer {
          display: flex;
          width: 100%;
          .datecontainer {
            width: 54px;
            p {
              font-size: 8px;
              font-weight: 500;
            }
          }
          .rightcontainer {
            width: 100%;
            display: flex;
            justify-content: center;
            border-left: 1px solid lightgray;
            padding: 0px 30px;
            cursor: pointer;
            @media (max-width: 540px) {
              padding: 0px 15px;
            }
            .topbottomcontainer {
              width: 100%;
              // height: 500px;
              background-color: rgb(226, 250, 250);
              border-top-left-radius: 40px;
              border-top-right-radius: 40px;

              .postimagecontainer {
                width: 100%;
                height: 340px;
                background-color: rgb(225, 209, 241);
                border-top-left-radius: 40px;
                border-top-right-radius: 40px;

                @media screen and (max-width: 540px) {
                  height: 280px;
                }
                @media screen and (max-width: 500px) {
                  height: 220px;
                }

                img {
                  width: 100%;
                  height: 100%;
                  object-fit: cover; /* This ensures the image covers the container */
                  border-top-left-radius: 40px;
                  border-top-right-radius: 40px;
                }
              }
              .countscontainer {
                display: flex;
                width: 100%;
                align-items: center;
                justify-content: space-around;
                margin-top: 15px;
                .countsection {
                  display: flex;
                  align-items: center;
                  p {
                    font-size: 15px;
                    line-height: 25px;
                    font-weight: 400;
                    margin-left: 8px;
                  }
                }
              }
              .titlecontainer {
                display: flex;
                width: 100%;
                padding: 0px 10px;
                text-align: justify;
                font-family: "Poppins";
                font-size: 13px;
                font-weight: 500;
                margin-top: 6px;
              }
              .descriptioncontainer {
                display: flex;
                width: 100%;
                padding: 0px 10px;
                text-align: justify;
                font-family: "Poppins";
                font-size: 12px;
                font-weight: 400;
              }
            }
          }
        }
      }
      .emoji-container {
        width: 90%;
        margin-left: 40px;
        margin-top: 10px;
        margin-bottom: 20px;
        @media screen and (max-width: 540px) {
          margin-left: 20px;
        }
      }
      .comments {
        display: flex;
        flex-direction: column;
        width: 450px;
        margin-left: 85px;
        margin-bottom: 20px;
        @media screen and (max-width: 540px) {
          width: 400px;
        }
        @media screen and (max-width: 500px) {
          width: 300px;
          margin: 0px 70px;
          padding-left: 10px;
        }
      }
      .replycontainer {
        display: flex;
        width: 450px;
        margin: 0px 50px;
        padding-left: 30px;
        @media screen and (max-width: 540px) {
          width: 400px;
        }
        @media screen and (max-width: 500px) {
          width: 300px;
          margin: 10px 10px 0px 10px;
        }
        .currentuser {
          background-color: rgb(105, 112, 110);
          border-radius: 50%;
          width: 36px;
          height: 36px;
          cursor: pointer;
          img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            object-fit: cover;
          }
        }
        form {
          textarea {
            border: none;
            outline: none;
            border-bottom: 1.5px solid lightgray;
            margin-left: 12px;
            width: 100%;
            font-size: 13px;
            font-family: "Poppins";
            font-weight: 400;
            width: 250px;
            padding: 3px 8px;
          }
          @media screen and (max-width: 500px) {
            width: 220px;
            padding: 2px;
          }
          .post-button {
            margin-left: 25px;
            width: 75px;
            padding: 8px 10px;
            font-size: 12px;
            background-color: rgb(65, 63, 63);
          }
        }
      }
      .border-bottom {
        margin: 40px 50px;
        border-bottom: 1px solid rgb(80, 75, 75);
        @media screen and (max-width: 580px) {
          margin: 20px;
        }
      }
    }
  }
}
