.main-single-post-container {
  width: 100%;
  padding: 0px;
  border-left: 1px solid lightgray;
  border-right: 1px solid lightgray;
  .main-info-container {
    display: flex;
    padding-top: 10px;
    padding-left: 5px;
    flex-direction: column;
    width: 100%;
    .top-container {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      .left-container {
        width: 50%;

        .image-name-container {
          display: flex;
          align-items: center;
          .image-container {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            overflow: hidden;
            margin-right: 5px;
            cursor: pointer;
            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
          }
          .name-container {
            cursor: pointer;
            font-family: "Poppins";
            font-size: 14px;
            font-weight: 600;
          }
        }
      }
      .right-container {
        width: 10%;
        @media (max-width: 1024px) {
          width: 15%;
        }
        @media (max-width: 540px) {
          width: 20%;
        }
        .data-time-container {
          font-family: "Poppins";
          font-size: 10px;
          font-weight: 300;
          margin-right: 10px;
        }
      }
    }
    .bottom-container {
      width: 94%;
      margin-left: 35px;
      margin-top: 5px;
      border-left: 1px solid lightgray;
      padding-left: 5px;
      margin-right: 8px;
      @media (max-width: 1024px) {
        width: 90%;
      }
      @media (max-width: 540px) {
        padding: 0px 5px;
        margin-left: 15px;
        width: 92%;
      }
      .topbottomcontainer {
        width: 100%;
        background-color: rgb(226, 250, 250);
        border-top-left-radius: 40px;
        border-top-right-radius: 40px;
      }
      .image-container {
        width: 100%;
        height: 320px;
        overflow: hidden;
        @media screen and (max-width: 540px) {
          height: 280px;
        }
        @media screen and (max-width: 500px) {
          height: 220px;
        }
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-top-left-radius: 40px;
          border-top-right-radius: 40px;
        }
      }
      .countscontainer {
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: space-around;
        margin-top: 15px;
        .countsection {
          display: flex;
          align-items: center;
          p {
            font-size: 15px;
            line-height: 25px;
            font-weight: 400;
            margin-left: 8px;
          }
        }
      }
      .text-container {
        display: flex;
        width: 100%;
        flex-direction: column;
        margin-top: 10px;
        .tagcontainer {
          display: flex;
          font-family: "Poppins";
          font-size: 10px;
          font-weight: 600;
          margin-bottom: 8px;
          p {
            margin-right: 5px;
          }
        }
        .titlecontainer {
          display: flex;
          font-family: "Poppins";
          font-size: 14px;
          font-weight: 600;
          h5 {
            margin-right: 5px;
          }
        }
        .descriptioncontainer {
          display: flex;
          font-family: "Poppins";
          font-size: 11px;
          font-weight: 400;
        }
      }
    }
  }
  .emoji-container {
    margin-left: 18px;
    @media screen and (max-width: 540px) {
      margin-left: 10px;
    }
  }
  .comments-container {
    margin-left: 40px;
    margin-bottom: 20px;
    @media screen and (max-width: 540px) {
      margin-left: 10px;
    }
  }
  .replycontainer {
    margin-left: 25px;
    margin-top: 10px;
    width: 100%;
    display: flex;
    @media screen and (max-width: 540px) {
      margin-left: 7px;
      margin-bottom: 60px;
    }
    .currentuser {
      cursor: pointer;
      width: 40px;
      height: 40px;
      overflow: hidden;
      border-radius: 50%;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    form {
      textarea {
        border: none;
        outline: none;
        border-bottom: 1.5px solid lightgray;
        margin-left: 12px;
        width: 100%;
        font-size: 13px;
        font-family: "Poppins";
        font-weight: 400;
        width: 250px;
        padding: 3px 8px;
      }
      @media screen and (max-width: 500px) {
        width: 220px;
        padding: 2px;
      }
      .post-button {
        margin-left: 25px;
        width: 75px;
        padding: 8px 10px;
        font-size: 12px;
        background-color: rgb(65, 63, 63);
      }
    }
  }
  .border-bottom {
    margin: 40px 50px;
    border-bottom: 1px solid rgb(80, 75, 75);
    @media screen and (max-width: 580px) {
      margin: 20px;
    }
  }
}
