.mainavatar-form {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
  background-color: #fff;
  border: 2px solid lightgray;
  box-shadow: 24;
  padding: 10px 15px 40px 15px;
  outline: none;
  @media screen and (max-width: 500px) {
    width: 350px;
    // padding: 5px;
  }
  .mainformcontainer {
    .topclose {
      width: 100%;
      display: flex;
      align-items: flex-end;
      justify-content: flex-end;
      margin-bottom: 16px;
    }
    .toptext {
      font-family: "Poppins";
      font-size: 16px;
      font-weight: 500;
      margin-bottom: 18px;
      .username {
        font-size: 14px;
        font-weight: 300;
      }
    }
    .form {
      .images {
        width: 100%;
        height: 200px;
        border: 1px solid rgb(68, 68, 65);
        margin-bottom: 20px;
        padding: 5px;
        p {
          font-family: "Poppins";
          font-size: 14px;
          font-weight: 300;
        }
        .cover {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }
  }
  .button-section {
    button {
      width: 50%;
      padding: 10px;
      border: none;
      background-color: #938eef;
      color: white;
      font-weight: bold;
      cursor: pointer;
    }
  }
}
