.mainform {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 500px;
  background-color: #fff;
  border: 2px solid lightgray;
  box-shadow: 24;
  padding: 10px 15px 40px 15px;
  outline: none;
  @media screen and (max-width: 500px) {
    width: 350px;
    // padding: 5px;
  }
}
.singlepostdatacontainer {
  width: 100%;
  height: 100%;

  .image-container {
    margin: 5px 0px;
    height: 280px;
  }
  .title-container {
    margin-top: 10px;
    display: flex;
    font-family: "poppins";
    font-size: 14px;
    font-weight: 600;
  }
  .description-container {
    font-family: "poppins";
    font-size: 14px;
    font-weight: 300;
  }
  .count-container {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    font-family: "poppins";
    font-size: 14px;
    font-weight: 300;
    span {
      font-size: 12px;
      font-weight: 600;
    }
  }
}
.top-header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}
